View/Mainview.xaml

<Window x:Class="WPFCADAPI.View.Mainview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCADAPI.View"
        mc:Ignorable="d"
        Title="Tag Addin" Height="400" Width="510" MinHeight="400" MinWidth="510" Background="#3b4453">
    <Grid>
        <TabControl Background="#3b4453" BorderBrush="#ac4544"   >
            <TabItem Header="Tage Column"  >
                <TabControl TabStripPlacement="Left" Background="#3b4453" BorderBrush="#ac4544">
                    <TabItem Header="Predefined" Foreground="#d9d9d9"   BorderBrush="Transparent" Background="Transparent">
                        <!--#region Grids -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <!--#region DataGrid -->
                            <StackPanel Orientation="Horizontal">


                                <DataGrid AlternatingRowBackground="#eee" Background="#3b4453" BorderBrush="Transparent"  AutoGenerateColumns="False"  CanUserAddRows="False" CanUserSortColumns="False" RowHeaderWidth="0"  CanUserResizeRows="False"  ItemsSource="{Binding ColumnModelInternal}" >
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="Column Model" x:Name="model" Binding="{Binding ColModl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="False" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid AlternatingRowBackground="#eee" Background="#3b4453"  BorderBrush="Transparent"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" RowHeaderWidth="0"  CanUserResizeRows="False" ItemsSource="{Binding ColumnDimensionsOutput}" >
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="Column Dimensions"  Binding="{Binding }" IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                            <!--#endregion-->

                            <!--#region Button -->
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                <TextBlock Foreground="#d9d9d9" Text="ENG : Moustafa Safwat" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Foreground="#d9d9d9" Text="Select Column Layer" FontSize="12" Margin="0 10" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top"></TextBlock>
                                <ComboBox SelectedIndex="0" Width="135" Height="20" VerticalAlignment="Top" Margin="0 0" HorizontalAlignment="Center" ItemsSource="{Binding Layersnames}" SelectedItem="{Binding Selectedlayer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                <TextBlock Foreground="#d9d9d9" Text="Select Text Layer" FontSize="12" Margin="0 10" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top"></TextBlock>
                                <ComboBox SelectedIndex="0" Width="135" Height="20" VerticalAlignment="Top" Margin="0 0" HorizontalAlignment="Center" ItemsSource="{Binding Layersnames}" SelectedItem="{Binding Selectedtextlayer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                <!--#region Round off: -->
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Foreground="#d9d9d9" Text="Round off :" Margin="5 15" HorizontalAlignment="Center" FontSize="12"/>
                                    <TextBox Margin="5" Width="25" Height="20" Text="{Binding Roundofftxt}" IsReadOnly="{Binding Round,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Write an interger number ex:1,2,3,...."></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Foreground="#d9d9d9" Text="Distance factor :" Margin="5 15" HorizontalAlignment="Center" FontSize="12"/>
                                    <TextBox Margin="5" Width="25" Height="20" Text="{Binding Distancefactor}" IsReadOnly="{Binding Round,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Write an interger number ex:1,2,3,...."></TextBox>
                                </StackPanel>
                                <!--#endregion-->
                                

                                <Border BorderThickness="1" BorderBrush="#667085" Margin="0" Padding="0 0 0 5">
                                    <StackPanel >
                                        <TextBlock Foreground="#d9d9d9" Text="Example :" Margin=" 5" FontSize="12"></TextBlock>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Foreground="#d9d9d9" Text="C1"  HorizontalAlignment="Center" Margin="0" FontSize="16"></TextBlock>
                                            <CheckBox ToolTip="Check it to make Column Model Appear" Margin="10 0 0 0" IsChecked="{Binding Colmodel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" ></CheckBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Foreground="#d9d9d9" Text="(250 x 300)"  HorizontalAlignment="Center" Margin="0" FontSize="12"></TextBlock>
                                            <CheckBox ToolTip="Check it to make Column dimensions" Margin="10 0 0 0" IsChecked="{Binding Coldim,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <StackPanel Orientation="Horizontal">

                                    <Button Content="Select"    VerticalAlignment="Center"   Command="{Binding TagColumnPreDefined}" Width="50"  Margin="10" />
                                    <Button Content="Cancle"    VerticalAlignment="Center"  Command="{Binding Closeprogram }" Width="50"  Margin="10" />
                                </StackPanel>
                                <Button Content="Run"    VerticalAlignment="Center"  Command="{Binding RunTagColumnPreDefined,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50"  Margin="0" />
                            </StackPanel>
                            <!--#endregion-->



                        </Grid>

                    </TabItem>
                    <!--#region Layer Tag Column -->
                    <TabItem Header="By Layer"  Foreground="#d9d9d9"   BorderBrush="Transparent" Background="Transparent">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"  >
                                <!--#region Select Column Layer -->
                                <TextBlock Foreground="#d9d9d9" Text="Select Column Layer" Margin="10" HorizontalAlignment="Center" FontSize="15"/>
                                <ComboBox ItemsSource="{Binding Layersnames}" SelectedItem="{Binding Selectedlayer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Height="20" Margin="10 0"  />
                                <!--#endregion-->

                                <!--#region Select Text Layer -->
                                <TextBlock Foreground="#d9d9d9" Text="Select Text Layer" Margin="10" HorizontalAlignment="Center" FontSize="15"/>
                                <ComboBox SelectedIndex="0" ItemsSource="{Binding Layersnames}" SelectedItem="{Binding Selectedtextlayer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="10 0"  />
                                <!--#endregion-->

                                <!--#region Round off: -->
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                    <TextBlock Foreground="#d9d9d9" Text="Round off :" Margin="10" HorizontalAlignment="Center" FontSize="15"/>
                                    <TextBox Margin="5" Width="25" Height="20" Text="{Binding Roundofftxt}" IsReadOnly="{Binding Round,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="Write an interger number ex:1,2,3,...."></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                    <TextBlock Foreground="#d9d9d9" Text="Distance factor :" Margin="5 15" HorizontalAlignment="Center" FontSize="15"/>
                                    <TextBox Margin="5" Width="25" Height="20" Text="{Binding Distancefactor}" Name="dist" ToolTip="Write an interger number ex:1,2,3,...."></TextBox>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region Buttons -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Run"  HorizontalAlignment="Center"   Command="{Binding TagColumnLayer}" Width="50"  Margin="15 20" />
                                    <Button Content="Cancle"  Width="50" HorizontalAlignment="Center"    Margin="15 20" Command="{Binding Closeprogram}" />
                                </StackPanel>
                                <!--#endregion-->

                            </StackPanel>

                            <StackPanel Grid.Column="1">

                                <!--#region Type Column Model -->
                                <TextBlock Foreground="#d9d9d9" Text="Type Column Model" Margin="10" HorizontalAlignment="Center" FontSize="15"/>
                                <TextBox Height="20" Text="{Binding ColumnModel}" Margin="10 0" />
                                <!--#endregion-->

                                <!--#region Annotative -->
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Annotativecheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="10"></CheckBox>
                                    <TextBlock Foreground="#d9d9d9" Text="Annotative" Margin="5 10" FontSize="15"></TextBlock>
                                </StackPanel>
                                <!--#endregion-->

                                <!--#region ColumnTage example -->
                                <Border BorderThickness="1" BorderBrush="#667085" Margin="10 40 10 10" Padding="0 0 0 10">
                                    <StackPanel >
                                        <TextBlock Foreground="#d9d9d9" Text="Example :" Margin=" 5" FontSize="15"></TextBlock>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Foreground="#d9d9d9" Text="C1"  HorizontalAlignment="Center" Margin="0" FontSize="20"></TextBlock>
                                            <CheckBox ToolTip="Check it to make Column Model Appear" Margin="10 0 0 0" IsChecked="{Binding Colmodel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" ></CheckBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Foreground="#d9d9d9" Text="(250 x 300)"  HorizontalAlignment="Center" Margin="0" FontSize="15"></TextBlock>
                                            <CheckBox ToolTip="Check it to make Column dimensions" Margin="10 0 0 0" IsChecked="{Binding Coldim,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></CheckBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <!--#endregion-->

                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <!--#endregion-->
                    <!--<TabItem Header="By Default">

                    </TabItem>-->
                </TabControl>
            </TabItem>
            <!--<TabItem Header="Tag Foundation">
                <Grid>
                    --><!--#region Grids --><!--
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    --><!--#endregion-->

                    <!--#region DataGrid --><!--
                    <DataGrid RowHeaderWidth="0" Name="ffg" ItemsSource="{Binding Foundationelements}" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Foundation Model" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Foundation Dimensions"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="Foundation Layer" ItemsSource="{Binding CadLayer}" SelectedItemBinding="{Binding CadLayer}"></DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Depth of Foundation" Binding="{Binding Fdepth}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    --><!--#endregion--><!--
                    
                    
                    
                </Grid>
               
            </TabItem>-->
        </TabControl>

    </Grid>


</Window>
